{
  "name": "expressrestapipassport",
  "version": "1.0.0",
  "description": "Express js REST api using passport",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "ship": "git add .&&git commit -m 'update'&&git push"
  },
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chrome-launcher": "^0.15.1",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "gologin": "^1.0.51",
    "http-errors": "~1.6.3",
    "joi": "^17.6.0",
    "json-2-csv": "^3.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.7.14",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.1",
    "node-schedule": "^2.1.0",
    "node-spintax": "^1.0.4",
    "nodemailer": "^6.7.7",
    "openssl": "^2.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^16.1.0",
    "puppeteer-core": "^16.1.0",
    "twilio": "^3.80.0",
    "uuid": "^8.3.2",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.1"
  },
  "author": "Iqbal",
  "license": "MIT"
}
